 _____  _   _   ___   _      _      _____ _   _ _____  _____ 
/  __ \| | | | / _ \ | |    | |    |  ___| \ | |  __ \|  ___|
| /  \/| |_| |/ /_\ \| |    | |    | |__ |  \| | |  \/| |__  
| |    |  _  ||  _  || |    | |    |  __|| . ` | | __ |  __| 
| \__/\| | | || | | || |____| |____| |___| |\  | |_\ \| |___ 
 \____/\_| |_/\_| |_/\_____/\_____/\____/\_| \_/\____/\____/ 
                                                             
#------------------------------------------------------------------                                        
# In your GitHub Codespaces Environment:
#------------------------------------------------------------------  

1.) Create a new Jupyter notebook file.

2.) The Jupyter notebook must include:

- a header (markdown cell)
- a numpy array with random numbers
- a calculation of quartiles of the random numbers (use the percentile() method from the numpy library)
- a histogram based on the numpy array
- a boxplot based on the numpy array
- a code cell with system information:

    import os
    import platform
    import socket
    from platform import python_version
    from datetime import datetime

    print('-----------------------------------')
    print(os.name.upper())
    print(platform.system(), '|', platform.release())
    print('Datetime:', datetime.now().strftime("%Y-%m-%d %H:%M:%S"))
    print('Python Version:', python_version())
    print('-----------------------------------')

3.) Save the Jupyter notebook as .ipynb file.

4.) Save the Jupyter notebook as .html File in your GitHub Codespaces environment.

5.) Download the .ipynb and .html files to your local computer.

For help, see: https://code.visualstudio.com/docs/datascience/jupyter-notebooks